### ISSUE TITLE
tclfmt fails to fix tclint line length error

### ISSUE THREAD

**Issue by maliberty** [nmoroze/tclint#145]
With
```
proc report_layer_rc { args } {
  set res_unit "[sta::unit_scale_abbrev_suffix "resistance"]/[sta::unit_scale_abbrev_suffix "distance"]"
}
```
tclfmt 0.7 fails to fix the error:
```
% tclint foo.tcl 
foo.tcl:2:1: line length is 104, maximum allowed is 100 [line-length]
% tclfmt --in-place foo.tcl 
% tclint foo.tcl 
foo.tcl:2:1: line length is 104, maximum allowed is 100 [line-length]
```
using
```
cat tclint.toml 
 exclude = [
    "src/sta/",
]

ignore = [
    "unbraced-expr",
]

[style]
indent = 2
line-length = 100
indent-namespace-eval = false
spaces-in-braces = true
```
