### ISSUE TITLE
A case with misaligned leading whitespace

### ISSUE THREAD

**Issue by artikell** [nmoroze/tclint#167]
When I tried to add a formatting for Redis, I found an issue:

```
def test_unknown_command_braced_word_indentation():
    script = r"""
proc check_data_synced {src dst msg} {
     # keyspace
     wait_for_condition 500 100 {
         [$src info keyspace] eq [$dst info keyspace]
     } else {
         puts "src: [$src info keyspace]"
     }
}""".strip()

    expected = r"""
proc check_data_synced { src dst msg } {
    # keyspace
    wait_for_condition 500 100 {
        [$src info keyspace] eq [$dst info keyspace]
    } else {
        puts "src: [$src info keyspace]"
    }
}""".strip()

    _test(script, expected)
```

wait_for_condition, as an unknown command, has invalid initial alignment

**Comment by nmoroze** [comment]
I think this is working as intended. The solution would be to create a command plugin that defines wait_for_condition (https://github.com/nmoroze/tclint/blob/main/docs/plugins.md).
