### ISSUE TITLE
Detect spurious newline escapes

### ISSUE THREAD

**Issue by nmoroze** [nmoroze/tclint#50]
Cases like this are valid Tcl:

```tcl
if {1} {
  puts "hello" \
}
```

but should probably be flagged by the linter since they could easily introduce bugs, e.g. if someone tries to insert a new command but doesn't notice the newline escape.
