### ISSUE TITLE
Don't make all syntax errors fatal

### ISSUE THREAD

**Issue by nmoroze** [nmoroze/tclint#33]
Syntax errors in parsed command arguments don't need to kill parsing of the entire script, but they currently do. E.g., linting this input:

```tcl
set foo 1
if {foo > 0} {
    puts this is an error
}
```

gives:

```
test.tcl:2:5: syntax error: invalid bareword in expression: foo
```

But i'd expect it to give

```
test.tcl:2:5: syntax error: invalid bareword in expression: foo
test.tcl:3:5: too many args to puts: got 4, expected no more than 3 [command-args]
```
