### ISSUE TITLE
Feature request: rules for multiple empty lines

### ISSUE THREAD

**Issue by gadfort** [nmoroze/tclint#5]
Allow:
```
set t 0
set j 0

set k 0
```
Violation
```
set t 0
set j 0

 <- extra empty line
set k 0
```

**Comment by nmoroze** [comment]
Thanks for the suggestion! Added in c0da17b7d616452a7506239432c47180afdf80e2 and released in v0.1.6.
