### ISSUE TITLE
Support customization of what AST node must be created when parsing Tcl commands

### ISSUE THREAD

**Issue by AlaoPrado** [nmoroze/tclint#79]
Considering Tcl is a very flexible language that allows you to create/customize even the structural and evaluation functions, such as creating your own `proc` and `eval` commands, it would be very useful for making the linter generic and extensable if we could allow the users to modify and increment the argument parser which generates the AST nodes.

For example, [nagelfar](https://nagelfar.sourceforge.net/index.html) has its [syntax DB](https://nagelfar.sourceforge.net/syntaxdatabases.html) where it defines and its users can add the argument specification of each command thorugh variables like: `::knownCommands` (a Tcl list o known commands); `::syntax` (a Tcl array containing a Tcl list with [tokens](https://nagelfar.sourceforge.net/syntaxtokens.html) of each command key); `::option` (a Tcl list with the option expected by each command). For example, see few definitions `syntaxdb86.tcl` in the [nagelfar v1.3.3](https://sourceforge.net/projects/nagelfar/files/Rel_133/):

```tcl
set ::knownCommands {
# ...
exec
exit
expr
# ...
}

#  expects expression and code (evaluated  by an equivalent to uplevel within the command).
set ::syntax(if) {e c}
# expects a variable name (created if it doesn't exist) and optionally 'don't care' parameter
set ::syntax(incr) {n x?}

# sets the supported options of lsort command
set ::option(lsort) {-ascii -command -decreasing -dictionary -increasing -index -indices -integer -nocase -real -stride -unique}
```

This could be implemeted by making the args parser generic enough for each parameter, e.g. see the following pseudo-code:
```
function parseCmdArgs(cmdName, argList) {
  cmdArgsParser <- getCmdArgParser(cmdName)
  cmdArgsParser.checkNumParameters(argList)
  currentArg <- 0
  foreach arg in argList:
    # generates the proper node in the AST
    cmdArgsParser.parseArgument(arg, currentArg);
    currentArg <- currentArg  + 1
  }
} 

function parseCmd () {
  parseCmdArgs(parseNextWord(), parseArgList())
}

```

**NOTE:** This is related to #77.

@nmoroze I'm going to start working on this one and #77 . I'm thinking about also using a JSON file to allow the user to specify this. What do you think?

Thanks, and Kind Regards.

**Comment by nmoroze** [comment]
Thanks for writing up this issue! I'm open to supporting something like this. 

I understand the general motivation, but do you have a specific use case in mind? I.e. are you working on a codebase where this functionality would be useful?

I ask because (a) I want to prioritize features that will be used and (b) understanding use case details will inform design decisions. Feel free to follow up via email if you'd prefer to share details that way.

> I'm thinking about also using a JSON file to allow the user to specify this. What do you think?

I just wrote up #80, which describes my plans to support JSON-based plugins. I think the feature you're proposing would involve modifying the proposed schema, and completion of #80 will be on the critical path. I'm open to feedback on my proposed schema and thoughts on how to extend it to support what you're describing. I figure it will probably involve introducing new types for the "value" key. 

I haven't taken a close look at the pseudocode yet, but I think we can start with some of these higher-level design questions and then get into the implementation.

Also, #77 would be a good bug to fix, but I think it can be tackled in isolation with a more incremental change. I'll follow up on that thread with some more thoughts, but I think it could be a good first contribution while we lay the groundwork for implementing this proposal.

**Comment by AlaoPrado** [comment]
@nmoroze Ok, let me think a little regarding the architecture of the code and your answer in #77, so we can think in the best approach for both issues. I might have to clarify few architectural decisions by email :)
