### ISSUE TITLE
Normalize variable names

### ISSUE THREAD

**Issue by vries** [nmoroze/tclint#142]
There are different ways to write variable names in Tcl, say `$foo` or `${foo}`.

In some cases, the braces are needed:
```
set s.a "foo"
puts ${s.a}
```
or:
```
set s "foo"
puts ${s}(bar)
```

But mostly not.

It would be good to adapt a style, to drop the braces when unnecessary, or maybe also allow a style where they're always added.
