### ISSUE TITLE
Support spaces-in-braces = keep

### ISSUE THREAD

**Issue by vries** [nmoroze/tclint#138]
We currently support spaces-in-braces=false, giving us:
```
if {0} {
```
or spaces-in-braces=true, giving us:
```
if { 0 } {
```

I'd like to have an option spaces-in-braces=keep or some such, that allows both of these forms, depending on the input, but still does correct imbalance and too many spaces:
```
-if { 0}
+if {0}
-if {0 }
+if {0}
-if {  0  }
+if { 0 }
```

**Comment by nmoroze** [comment]
Thanks for enumerating these options!

I'm a little torn between (I) and (II). I agree that I don't find (III) particularly easy to read. No better options come to mind at the moment.

I think my preference is for (II) because it seems like it would be easier to extend. I'm not 100% sure what other behaviors might be desirable or why, but let's say someone thinks a mode where the braces are always balanced to match the leftmost brace spacing would be useful. I think that would be harder to express once there are two orthogonal options that describe spaces-in-braces behavior.

As a pro towards (I), I think the wording of the options is actually a little easier to understand (even if some entanglement between options is introduced). `balanced-no` and `balanced-yes` seem a little unclear to me (my gut reaction is, "but aren't the braces always balanced?"). But I can't think of better names and I think they should be easy to explain in documentation.

I'm willing to impose the backwards compatibility change of (II) (the project doesn't make any guarantees yet, although it's good not be frivolous about it). I think it's good that the new behavior would cause the program to raise an error, rather than silently adopting a different behavior.

**Comment by nmoroze** [comment]
Thanks! if you don't mind, it'd be helpful to open a PR that I can comment on and we can go from there. Skimming the commits,  I think it's fine to keep them separate since they seem to all pass pre-commits and seem to individually preserve a consistent user-facing experience.
