### ISSUE TITLE
Insufficient args check ignores splat

### ISSUE THREAD

**Issue by vries** [nmoroze/tclint#122]
```
$ cat -n ./test.tcl
     1	#!/usr/bin/tclsh
     2	
     3	foreach a {b c} {
     4	    puts $a
     5	}
     6	
     7	set iter {a {b c}}
     8	foreach {*}$iter {
     9	    puts $a
    10	}
$ ./test.tcl
b
c
b
c
$ tclint ./test.tcl
test.tcl:8:1: insufficient args to foreach: got 2, expected at least 3 [command-args]
```

The above example is a simple reproducer with standard tcl and current main tclint.

I ran into this with a custom tclint and the gdb testsuite, where we have `proc Term::with_tuiterm {rows cols body}` and this code:
```
set cols 50
set lines 24
set dims [list $lines $cols]
Term::with_tuiterm {*}$dims {
```
triggers:
```
gdb/testsuite/gdb.tui/wrap-line.exp:162:5: wrong # of args to Term::with_tuiterm: got 2, expected 3 [command-args]
```

**Comment by nmoroze** [comment]
Thanks for the report. You've actually uncovered a handful of bugs! I don't have time to address all of them right away (there are probably other builtin commands that have broken `{*}` handling), but I've gotten a few.

For your use case, I'd consider taking a look at https://github.com/nmoroze/tclint/commit/a2f68f5ac58e2eba7ab38bb02b40cc8250c4e8b2 to see how a better way to handle this case right now. Unfortunately the logic is a bit subtle.
