### ISSUE TITLE
Command for setting up  local development fails

### ISSUE THREAD

**Issue by vries** [nmoroze/tclint#113]
The advertised way of setting up for local development is:
```
$ pip install -e . --group dev
```

For me, that doesn't work:
```
$ pip install -e . --group dev

Usage:   
  pip install [options] <requirement specifier> [package-index-options] ...
  pip install [options] -r <requirements file> [package-index-options] ...
  pip install [options] [-e] <vcs project url> ...
  pip install [options] [-e] <local project path> ...
  pip install [options] <archive url/path> ...

no such option: --group
```

I found [this SO article](https://stackoverflow.com/questions/69729431/no-such-option-system-for-pip-install) explaining that the option is something found on "older" debian-based system.

I ended up doing:
```
pip install -e .
```
but that doesn't install all dependencies, which I didn't realize at the time.

So I've been running into issues, and finding out that I was missing dependencies (pytest-timeout) or had outdated dependencies (mypy), and installing and updating them manually.

IWBN if the setup command could be changed to work on all systems.

**Comment by nmoroze** [comment]
Closed by 4550763b89b680108700ce623879ed8b0f50f870, thanks for the report.
