### ISSUE TITLE
Add concept of Severity Levels

### ISSUE THREAD

**Issue by SethGower** [nmoroze/tclint#27]
It would be nice if there were different "Severity Levels" that you could associate to the different violations. For example, maybe the user would just want the various style things to be "warnings", and the `command-args` and `redefined-builtin` to be "Errors". That way the user could filter the output looking for specific severities (such as like `grep "Error"` or something).

Using the example from the `README.md`, this would look something like

```
$ cat example.tcl
puts too many arguments !
  puts "unexpected indent"
puts   "too many spaces after command"
$ tclint example.tcl
example.tcl:1:1: Error: too many args to puts: got 4, expected no more than 3 [command-args]
example.tcl:2:1: Warning: expected indent of 0 spaces, got 2 [indent]
example.tcl:3:5: Warning: expected 1 space between words, got 3 [spacing]
```

The severity of the different violations should be configurable in the config file.

**Comment by nmoroze** [comment]
This is a good suggestion, thanks! I'll put some thought into what exactly I want to do with this. There's an informal concept of warnings already that are used when `tclint` has an issue consuming the script that's not an actual Tcl issue (e.g. if an invalid `# tclint-disable` comment is encountered). 

One thought I have that could probably help your use case while minimizing complexity would be to sort the violations into coarse categories that are displayed with the label (like `style`, `functional`, etc.). This would give you something less unwieldy to grep for than individual violations, with better forwards-compatibility. However, if finer-grained filtering is required this would probably not be much of an improvement.

**Comment by SethGower** [comment]
I think the `style`/`functional` tag would work sufficiently. I definitely agree that forwards-compatibility is important. If the severities (Error, Warning, Info) were added, they could be an "opt-in" feature (either a configuration option in the config file or a command line option to enable them). That way if others are parsing the output and expecting it to be the existing format, it wouldn't suddenly break for them.

**Comment by nmoroze** [comment]
I implemented violation categories, enabled with a flag `--show-categories`. The change is in the latest release v0.2.3. 

E.g.:

```
$ tclint --show-categories tests/data/example.tcl
tests/data/example.tcl:1:1: too many args to puts: got 4, expected no more than 3 [func:command-args]
tests/data/example.tcl:2:1: expected indent of 0 spaces, got 2 [style:indent]
tests/data/example.tcl:3:5: expected 1 space between words, got 3 [style:spacing]
```

I'll close this issue for now, but let me know if this ends up working in practice. I'm open to revisiting this if something more is needed as more violations are added.
