### ISSUE TITLE
Parser reports incorrect position after eval

### ISSUE THREAD

**Issue by nmoroze** [nmoroze/tclint#151]
```
$ echo "eval { {*}[lindex $args 0] }" | tclint -dd -
...
Script(  # 1:1-2:1
  Command(  # 1:1-1:24
    BareWord('eval')  # 1:1-1:5,
    Script(  # 1:6-1:24
      Command(  # 1:7-1:21
        ArgExpansion(  # 1:7-1:21
          CommandSub(  # 1:10-1:21
            Command(  # 1:11-1:20
              BareWord('lindex')  # 1:11-1:17,
              BareWord('0')  # 1:19-1:20)))))))
```

The  second `Command` should be at col 8, and all the positions are wrong from that point on.

**Comment by nmoroze** [comment]
@claude the code looks good. Please rewrite the commit message to make it more consistent with other commit messages. The `prefix:` should refer to a module in the project, not the type of commit, and you should try to limit the first line to 50 characters to prevent it being truncated. Please open a pull request with the new commit, and make corrections if CI fails.
